#include <iostream>
#include <cmath>

//Разобрать примеры Function.docx
//
//1. Реализовать функцию проверки числа на простоту. Проверить работу функции в консоли.                                   Сделал на уроке
//2. Реализовать функцию, которая изменяет число, удаляя в нем заданную цифру.Проверить работу функции в консоли.          DeleteNumber();
//3. Реализовать isPalindrome функцию определения является ли число полиндромом.                                           Сделал на уроке
//4. Реализовать typeOfSequence функцию, которая определяет составляют ли цифры целого числа                               Ниже
//  А строго убывающую последовательность                                                                                  В 33 строке знак >=
//  Б не строго убывающую последовательность                                                                               В 33 строке знак >
//  В строго возрастающую последовательность                                                                               В 33 строке знак <=
//  Г не строго возрастающую последовательнотсь                                                                            В 33 строке знак <
//  Д мотонотонную последовательность                                                                                      В 33 строке знак !=
//  Е не упорядоченную последовательнось                                                                                   А это вообще любое число

void typeOfSequence();
void DeleteNumber();

int main()
{
    //typeOfSequence();
    //DeleteNumber();
}

void typeOfSequence()
{
    int n, x = 0;
    std::cin >> n;                  

    while (n >= 10)
    {
        x = n % 10;
        n /= 10;

        if (x != n % 10)
        {
            std::cout << "No";
            return;
        }
    }
    std::cout << "Yes";
}

void DeleteNumber()
{
    int n, x = 0;
    std::cin >> n >> x;

    n = (n - n % static_cast<int>(pow(10, x)))/10 + n % static_cast<int>(pow(10, x-1));

    std::cout << n;
}
